<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">

    <title>Cestovka</title>
</head>
<body>
     
</body>

    <!--Menu webu-->

    <header>        
		<div class="header__inner">
           

            <div class="header__left">
                <img class="header__stars" src="images/logo.svg" alt="Cestovka">                 
            </div>
        

            <div class="header__righte">
                <ul class="menu__list">
                    <li class="menu__item"> <a href="#">Last minute </a></li>
                    <li class="menu__item"> <a href="#">Destinace </a></li>
                    <li class="menu__item"> <a href="#">Časté otázky </a></li>
                </ul>
            </div>

        </div>
    </header>






<footer></footer>

</html>